2
==
2.1
SELECT name, continent, population FROM world
2.2
SELECT name FROM world
WHERE population >= 200000000

2.3
select name , (gdp/population) 
from world 
where population >= 200000000

2.4
SELECT name , population/1000000
FROM world
WHERE continent='South America'

2.5

select name, population
from world
where name in ('France', 'Germany', 'Italy')

2.6

select name from world
where name like '%United%'

2.7

select name,population, area from world
where (population > 250000000 or area > 3000000)

2.8

select name,population, area
 from world
where (population > 250000000 or area > 3000000)
and name not in (
   select name from world
   where (population > 250000000 and area > 3000000)
 )

2.9

select name, round(population/1000000,2) , round(gdp/1000000000,2)
from world
where continent='South America'

2.10

select name, round(gdp/population,-3)
from world
where gdp >= 1000000000000


2.11

SELECT name, capital
from world
where LENGTH(name)=LENGTH(capital)


2.12

SELECT name,capital 
FROM world
where LEFT(name,1)=LEFT(capital,1)
and name not in (
 select name from world where name=capital)

2.13

SELECT name
   FROM world
WHERE (name LIKE '%a%' ) 
and (name LIKE '%e%' ) 
and (name LIKE '%i%' ) 
and (name LIKE '%o%' ) 
and (name LIKE '%u%' ) 
and name NOT LIKE '% %'